# Cats

app/: build.gradle
app/src/androidTest/java/com/maklumi/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maklumi/cats/: MainActivity.kt
app/src/main/java/com/maklumi/cats/model/: Image.kt  Kucing.kt  KucingResponse.kt  Weight.kt
app/src/main/java/com/maklumi/cats/model/service/: CatsApi.kt  CatsApiService.kt
app/src/main/java/com/maklumi/cats/model/sqlpart/: Cat.kt  CatDao.kt  CatDatabase.kt
app/src/main/java/com/maklumi/cats/util/: CatItemListener.kt  MaklumatSMS.kt  MySharedPref.kt  Notifikasi.kt  Util.kt  WarnaLatar.kt
app/src/main/java/com/maklumi/cats/view/: CatListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/maklumi/cats/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_hantar_sms.xml  fragment_detail.xml  fragment_list.xml  item_cat.xml
app/src/main/res/menu/: menu_untuk_detail_fragment.xml  menu_untuk_listfragment.xml
app/src/main/res/navigation/: cat_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: skrin_setting.xml
app/src/test/java/com/maklumi/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
